<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
</head>
<body bgcolor="#C5DFF8">
    <marquee behaviour="" direction="">
        <h1>CALLIFING FAKE NEWS ARTICAL USING NATURAL LANGUAGE PROCESSING</h1>
    </marquee>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h2><u>EXPLANATION</u></h2>
    </center>
    <br>
    <br>
    <center>
        <pre style="font-family: 'Times New Roman', Times, serif;">Our project main Aim is to find whether the news is FAKE or REAL.First we will have a <b>TRINED DATA SET</b>,the dataset consists of collection of <mark>Articals</mark> so 
        our algorithms scans very artical preseent in side the trainy data set.our algorithms are <i>NATURAL LANGUAGE PROCESSING and PASSIVE AGRESIVE CLASSIFIER.</i> 
            Our algorithems compare each and every artical with the given news.If given new matches with the Artical inside the dataset means the artical matches the 
            user given news.THat means our project gives the output wiether it is FAKE or REAL.we have two major disadvantages one is it is train data set that means 
            we have to update evry day.second one is it doesn't give 100% accurace.
        <pre>      
    </center>
    <center>
        <img src="pro.jpg" alt="NO image">
    </center>
</body>
</html>